info face="Impact" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="blackfont_0.png"
chars count=191
char id=32   x=76    y=29    width=3     height=1     xoffset=-1    yoffset=13    xadvance=2     page=0  chnl=15
char id=33   x=68    y=21    width=1     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=40    y=30    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=89    y=20    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=36   x=100   y=0     width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=27    y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=38   x=137   y=19    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=39   x=58    y=30    width=1     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=63    y=21    width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=57    y=21    width=2     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=42   x=36    y=30    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=43   x=218   y=19    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=44   x=28    y=30    width=1     height=3     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=88    y=29    width=3     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=46   x=60    y=30    width=1     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=60    y=21    width=2     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=222   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=49   x=230   y=10    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=234   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=51   x=238   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=52   x=80    y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=53   x=250   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=54   x=0     y=22    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=55   x=121   y=11    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=56   x=4     y=22    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=57   x=8     y=22    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=58   x=236   y=19    width=1     height=5     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=210   y=19    width=1     height=6     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=212   y=19    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=61   x=12    y=30    width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=62   x=230   y=19    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=63   x=56    y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=124   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=12    y=21    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=66   x=161   y=10    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=151   y=10    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=146   y=10    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=20    y=21    width=3     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=70   x=24    y=21    width=3     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=71   x=136   y=10    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=131   y=10    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=73   x=70    y=21    width=1     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=54    y=21    width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=75   x=141   y=10    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=76   x=28    y=21    width=3     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=77   x=68    y=12    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=78   x=202   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=79   x=36    y=21    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=80   x=40    y=21    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=81   x=183   y=0     width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=82   x=44    y=21    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=83   x=166   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=84   x=92    y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=85   x=170   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=86   x=174   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=87   x=0     y=13    width=9     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=88   x=104   y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=89   x=178   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=90   x=156   y=10    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=91   x=51    y=21    width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=182   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=48    y=21    width=2     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=238   y=19    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=62    y=30    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=44    y=30    width=3     height=2     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=171   y=19    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=186   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=99   x=183   y=19    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=190   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=101  x=179   y=19    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=102  x=194   y=10    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=103  x=110   y=20    width=3     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=198   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=105  x=66    y=21    width=1     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=247   y=0     width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=116   y=11    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=254   y=9     width=1     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=144   y=19    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=110  x=175   y=19    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=111  x=191   y=19    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=112  x=118   y=20    width=3     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=113  x=114   y=20    width=3     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=114  x=207   y=19    width=2     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=199   y=19    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=106   y=20    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=117  x=203   y=19    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=150   y=19    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=122   y=20    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=120  x=187   y=19    width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=121  x=101   y=20    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=122  x=166   y=19    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=123  x=171   y=0     width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=252   y=0     width=1     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=187   y=0     width=3     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=30    y=30    width=5     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=160  x=92    y=28    width=3     height=1     xoffset=-1    yoffset=13    xadvance=2     page=0  chnl=15
char id=161  x=254   y=0     width=1     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=179   y=0     width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=163  x=110   y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=164  x=81    y=21    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=165  x=206   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=166  x=250   y=0     width=1     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=140   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=80    y=29    width=3     height=1     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=169  x=72    y=21    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=170  x=0     y=31    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=171  x=156   y=19    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=172  x=18    y=30    width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=173  x=84    y=29    width=3     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=174  x=10    y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=69    y=30    width=6     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=24    y=30    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=177  x=95    y=20    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=178  x=4     y=31    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=179  x=8     y=31    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=180  x=48    y=30    width=3     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=86    y=11    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=182  x=133   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=183  x=52    y=30    width=2     height=2     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=55    y=30    width=2     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=185  x=253   y=19    width=2     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=186  x=249   y=19    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=187  x=161   y=19    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=188  x=49    y=12    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=189  x=42    y=12    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=190  x=35    y=12    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=191  x=98    y=11    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=29    y=0     width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=193  x=9     y=0     width=4     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=194  x=61    y=0     width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=195  x=57    y=0     width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=196  x=120   y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=197  x=0     y=0     width=3     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=198  x=19    y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=199  x=91    y=0     width=4     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=200  x=24    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=201  x=77    y=0     width=3     height=11    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=202  x=81    y=0     width=3     height=11    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=203  x=116   y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=204  x=41    y=0     width=3     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=33    y=0     width=3     height=11    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=37    y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=104   y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=74    y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=209  x=45    y=0     width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=210  x=53    y=0     width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=211  x=14    y=0     width=4     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=212  x=73    y=0     width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=213  x=65    y=0     width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=214  x=108   y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=215  x=244   y=19    width=4     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=216  x=62    y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=217  x=49    y=0     width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=218  x=19    y=0     width=4     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=219  x=69    y=0     width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=220  x=112   y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=221  x=4     y=0     width=4     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=222  x=210   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=223  x=126   y=10    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=224  x=235   y=0     width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=225  x=156   y=0     width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=226  x=227   y=0     width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=227  x=211   y=0     width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=228  x=214   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=229  x=96    y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=130   y=19    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=218   y=10    width=3     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=232  x=243   y=0     width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=233  x=146   y=0     width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=234  x=191   y=0     width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=235  x=226   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=236  x=195   y=0     width=3     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=199   y=0     width=3     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=203   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=242   y=10    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=246   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=241  x=175   y=0     width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=242  x=207   y=0     width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=243  x=161   y=0     width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=244  x=215   y=0     width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=245  x=219   y=0     width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=246  x=16    y=21    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=247  x=224   y=19    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=248  x=195   y=19    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=249  x=223   y=0     width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=250  x=166   y=0     width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=251  x=231   y=0     width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=252  x=32    y=21    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=253  x=85    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=254  x=239   y=0     width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=255  x=151   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
kernings count=46
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
