info face="HelveticaLTStd-Blk" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hieroHelv.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=42     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=125   x=7     y=0     width=15     height=39     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=123   x=22     y=0     width=15     height=39     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=93   x=37     y=0     width=15     height=38     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=91   x=52     y=0     width=14     height=38     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=41   x=66     y=0     width=14     height=38     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=40   x=80     y=0     width=13     height=38     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=106   x=93     y=0     width=14     height=38     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=36   x=107     y=0     width=25     height=37     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=92   x=132     y=0     width=16     height=35     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=47   x=148     y=0     width=16     height=35     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=81   x=164     y=0     width=32     height=34     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=37   x=196     y=0     width=42     height=33     xoffset=0     yoffset=2    xadvance=40     page=0  chnl=0 
char id=38   x=238     y=0     width=33     height=31     xoffset=2     yoffset=2    xadvance=36     page=0  chnl=0 
char id=64   x=271     y=0     width=31     height=31     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=63   x=302     y=0     width=23     height=31     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=33   x=325     y=0     width=10     height=31     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=57   x=335     y=0     width=26     height=31     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=56   x=361     y=0     width=26     height=31     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=54   x=387     y=0     width=25     height=31     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=108   x=412     y=0     width=10     height=31     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=107   x=422     y=0     width=25     height=31     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=105   x=447     y=0     width=10     height=31     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=104   x=457     y=0     width=25     height=31     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=102   x=482     y=0     width=16     height=31     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=100   x=0     y=42     width=26     height=31     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=98   x=26     y=42     width=25     height=31     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=90   x=51     y=42     width=28     height=31     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=89   x=79     y=42     width=32     height=31     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=88   x=111     y=42     width=31     height=31     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=87   x=142     y=42     width=41     height=31     xoffset=0     yoffset=2    xadvance=40     page=0  chnl=0 
char id=86   x=183     y=42     width=30     height=31     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=85   x=213     y=42     width=29     height=31     xoffset=3     yoffset=2    xadvance=33     page=0  chnl=0 
char id=84   x=242     y=42     width=28     height=31     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=83   x=270     y=42     width=29     height=31     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=82   x=299     y=42     width=29     height=31     xoffset=3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=80   x=328     y=42     width=27     height=31     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=79   x=355     y=42     width=32     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=78   x=387     y=42     width=30     height=31     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=77   x=417     y=42     width=34     height=31     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=76   x=451     y=42     width=23     height=31     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=75   x=474     y=42     width=31     height=31     xoffset=3     yoffset=2    xadvance=33     page=0  chnl=0 
char id=74   x=0     y=73     width=25     height=31     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=73   x=25     y=73     width=11     height=31     xoffset=3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=72   x=36     y=73     width=29     height=31     xoffset=3     yoffset=2    xadvance=33     page=0  chnl=0 
char id=71   x=65     y=73     width=31     height=31     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=70   x=96     y=73     width=23     height=31     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=69   x=119     y=73     width=25     height=31     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=68   x=144     y=73     width=29     height=31     xoffset=3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=67   x=173     y=73     width=30     height=31     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=66   x=203     y=73     width=28     height=31     xoffset=3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=65   x=231     y=73     width=31     height=31     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=127   x=262     y=73     width=22     height=30     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=35   x=284     y=73     width=22     height=30     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=59   x=306     y=73     width=10     height=30     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=48   x=316     y=73     width=26     height=30     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=55   x=342     y=73     width=25     height=30     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=53   x=367     y=73     width=26     height=30     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=52   x=393     y=73     width=26     height=30     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=51   x=419     y=73     width=26     height=30     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=50   x=445     y=73     width=26     height=30     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=49   x=471     y=73     width=17     height=30     xoffset=4     yoffset=3    xadvance=27     page=0  chnl=0 
char id=121   x=0     y=104     width=25     height=30     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=113   x=25     y=104     width=25     height=30     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=112   x=50     y=104     width=25     height=30     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=103   x=75     y=104     width=24     height=30     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=116   x=99     y=104     width=17     height=29     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=58   x=116     y=104     width=10     height=23     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=122   x=126     y=104     width=22     height=23     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=120   x=148     y=104     width=25     height=23     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=119   x=173     y=104     width=37     height=23     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=118   x=210     y=104     width=25     height=23     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=117   x=235     y=104     width=25     height=23     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=115   x=260     y=104     width=24     height=23     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=114   x=284     y=104     width=16     height=23     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=111   x=300     y=104     width=25     height=23     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=110   x=325     y=104     width=25     height=23     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=109   x=350     y=104     width=38     height=23     xoffset=2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=101   x=388     y=104     width=26     height=23     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=99   x=414     y=104     width=26     height=23     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=97   x=440     y=104     width=26     height=23     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=43   x=466     y=104     width=22     height=22     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=62   x=488     y=104     width=22     height=22     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=60   x=0     y=134     width=22     height=22     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=42   x=22     y=134     width=19     height=19     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=94   x=41     y=134     width=20     height=19     xoffset=4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=44   x=61     y=134     width=10     height=17     xoffset=3     yoffset=23    xadvance=14     page=0  chnl=0 
char id=61   x=71     y=134     width=22     height=15     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=39   x=93     y=134     width=7     height=13     xoffset=3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=34   x=100     y=134     width=14     height=13     xoffset=4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=126   x=114     y=134     width=21     height=11     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=46   x=135     y=134     width=10     height=10     xoffset=3     yoffset=23    xadvance=13     page=0  chnl=0 
char id=45   x=145     y=134     width=13     height=9     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=96   x=158     y=134     width=14     height=8     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=95   x=172     y=134     width=22     height=4     xoffset=0     yoffset=34    xadvance=20     page=0  chnl=0 
