info face="Helvetica LT Std Black" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitefontHelv_0.png"
chars count=191
char id=32   x=152   y=72    width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=148   y=51    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=73    y=74    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=18    y=66    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=115   y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=160   y=14    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=24    y=29    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=93    y=74    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=101   y=0     width=4     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=91    y=0     width=4     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=8     y=77    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=161   y=62    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=57    y=74    width=3     height=5     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=114   y=74    width=4     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=104   y=74    width=3     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=151   y=14    width=5     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=231   y=50    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=26    y=66    width=5     height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=0     y=66    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=241   y=50    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=211   y=50    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=201   y=50    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=191   y=50    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=9     y=66    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=181   y=50    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=171   y=50    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=227   y=61    width=3     height=8     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=251   y=50    width=3     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=205   y=61    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=28    y=77    width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=213   y=61    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=63    y=53    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=71    y=29    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=12    y=30    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=211   y=26    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=82    y=29    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=115   y=27    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=45    y=53    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=36    y=53    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=245   y=14    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=60    y=29    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=140   y=51    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=0     y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=104   y=28    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=237   y=38    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=232   y=14    width=12    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=93    y=29    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=159   y=27    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=221   y=26    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=104   y=15    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=231   y=26    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=70    y=41    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=241   y=26    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=170   y=26    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=126   y=27    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=175   y=14    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=0     y=30    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=48    y=29    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=0     y=42    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=67    y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=145   y=14    width=5     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=79    y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=0     y=77    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=134   y=72    width=7     height=1     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=129   y=72    width=4     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=94    y=65    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=210   y=38    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=104   y=65    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=190   y=38    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=114   y=65    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=123   y=51    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=200   y=38    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=72    y=53    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=152   y=51    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=96    y=0     width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=181   y=26    width=9     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=144   y=51    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=70    y=65    width=13    height=8     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=143   y=63    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=84    y=65    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=9     y=54    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=191   y=26    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=221   y=61    width=5     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=152   y=63    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=32    y=66    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=134   y=63    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=188   y=61    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=56    y=65    width=13    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=124   y=63    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=54    y=53    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=197   y=61    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=85    y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=106   y=0     width=2     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=73    y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=96    y=74    width=7     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=160  x=148   y=72    width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=161  x=38    y=65    width=3     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=125   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=228   y=38    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=231   y=61    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=201   y=26    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=157   y=14    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=59    y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=108   y=74    width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=137   y=27    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=22    y=77    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=50    y=74    width=6     height=5     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=65    y=74    width=7     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=173  x=119   y=74    width=4     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=148   y=27    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=142   y=72    width=5     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=176  x=84    y=74    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=179   y=61    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=178  x=15    y=77    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=247   y=61    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=124   y=72    width=4     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=27    y=54    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=23    y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=79    y=74    width=4     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=89    y=74    width=3     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=61    y=74    width=3     height=5     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=36    y=77    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=43    y=74    width=6     height=5     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=190   y=14    width=13    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=218   y=14    width=13    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=156   y=51    width=14    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=18    y=54    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=109   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=145   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=121   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=133   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=202   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=204   y=14    width=13    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=12    y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=64    y=15    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=73    y=15    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=55    y=15    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=246   y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=94    y=15    width=4     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=99    y=15    width=4     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=88    y=15    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=82    y=15    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=36    y=29    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=235   y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=191   y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=180   y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=11    y=16    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=224   y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=213   y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=239   y=61    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=169   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=22    y=15    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=0     y=16    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=33    y=15    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=44    y=15    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=157   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=10    y=42    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=246   y=38    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=20    y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=30    y=41    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=40    y=41    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=50    y=41    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=60    y=41    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=135   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=42    y=65    width=13    height=8     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=80    y=41    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=120   y=39    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=90    y=41    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=100   y=41    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=110   y=40    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=251   y=26    width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=135   y=51    width=4     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=117   y=52    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=129   y=51    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=130   y=39    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=219   y=38    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=140   y=39    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=150   y=39    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=160   y=39    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=170   y=38    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=180   y=38    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=170   y=62    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=221   y=50    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=81    y=53    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=90    y=53    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=99    y=53    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=108   y=53    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=42    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=33    y=0     width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=51    y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=251
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
